//
//  PasswordTextField.pch
//  PasswordTextField
//
//  Created by 田明甫 on 2017/8/28.
//  Copyright © 2017年 大虾咪. All rights reserved.
//

#ifndef PasswordTextField_pch
#define PasswordTextField_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TmfSetFont(px)  [UIFont systemFontOfSize:TmfFont(px)]
#define TmfFont(px)    px / (96 / 72)
#define TmfColor(str)    [UIColor colorWithHexString:str]




#endif /* PasswordTextField_pch */
